upstream i_vas3k_ru_uwsgi {
    server unix:/home/vas3k/i.vas3k.ru.sock weight=1 max_fails=5 fail_timeout=30s;
}

server {
    listen 80;
    listen 443 ssl http2;

    server_name i.vas3k.ru;
    charset utf-8;
    client_max_body_size 100M;
    uwsgi_buffers 128 16k;
    real_ip_header X-Real-IP;

    ssl_certificate /etc/letsencrypt/live/vas3k.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vas3k.ru/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/vas3k.ru/fullchain.pem;
    include /etc/nginx/ssl.conf;

    rewrite ^/favicon.ico$ http://vas3k.ru/static/images/favicon.ico;

    location ~ ^/(images|videos)/ {
        root /home/vas3k/i.vas3k.ru;
        gzip_static on;
        access_log off;
        expires max;
        add_header Cache-Control "public";
        internal;
        break;
    }

    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root /var/www/letsencrypt;
    }

    location / {
        uwsgi_pass i_vas3k_ru_uwsgi;
        include uwsgi_params;
    }
}
