<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <meta name="description" content="description">
    <title>i.vas3k.ru</title>
</head>
<style>
    html, body, form, input[type=file] {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }

    form {
        padding: 10px;
    }

    input[type=submit] {
        -webkit-appearance: none;
        border: solid 1px #555;
        border-radius: 5px;
        background-color: rgba(128, 128, 128, 0.3);
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 200px;
        height: 100px;
        margin-left: -100px;
        margin-top: -20px;
    }
</style>
<body>
    {% if has_access %}
        <form action="/upload/" method="post" enctype="multipart/form-data">
            <input type="file" name="media" multiple>
            <input type="hidden" name="nojson" value="1">
            <input type="submit" value="Upload">
        </form>
    {% else %}
        <form action="." method="get">
            <label>
                Access code:
                <input type="text" name="code">
            </label>
            <input type="submit" value="Enter">
        </form>
    {% endif %}
</body>
</html>
